# FestEC

./: README.md  settings.gradle
General_EC/: build.gradle
General_compiler/: build.gradle
General_compiler/src/main/java/com/gehj/general_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
General_core/: build.gradle
General_core/src/androidTest/java/com/gehj/general_core/: ExampleInstrumentedTest.java
General_core/src/main/: AndroidManifest.xml
General_core/src/main/java/com/gehj/general_core/: ConfigKeys.java  Configurator.java  Latte.java
General_core/src/main/java/com/gehj/general_core/activities/: ProxyActivity.java
General_core/src/main/java/com/gehj/general_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
General_core/src/main/java/com/gehj/general_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
General_core/src/main/java/com/gehj/general_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
General_core/src/main/java/com/gehj/general_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
General_core/src/main/java/com/gehj/general_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
General_core/src/main/java/com/gehj/general_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
General_core/src/main/java/com/gehj/general_core/net/download/: DownloadHandler.java  SaveFileTask.java
General_core/src/main/java/com/gehj/general_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
General_core/src/main/java/com/gehj/general_core/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleViewHolder.java
General_core/src/main/java/com/gehj/general_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
General_core/src/main/java/com/gehj/general_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
General_core/src/main/java/com/gehj/general_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
General_core/src/main/java/com/gehj/general_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
General_core/src/main/java/com/gehj/general_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
General_core/src/main/java/com/gehj/general_core/util/dimen/: DimenUtil.java
General_core/src/main/java/com/gehj/general_core/util/file/: FileUtil.java
General_core/src/main/java/com/gehj/general_core/util/log/: LatteLogger.java
General_core/src/main/java/com/gehj/general_core/util/storage/: LattePreference.java
General_core/src/main/java/com/gehj/general_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
General_core/src/main/res/values/: style.xml
General_core/src/test/java/com/gehj/general_core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gehj/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: index.js
app/src/main/java/com/gehj/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/gehj/fastec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/gehj/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/gehj/fastec/push/: PushReceiver.java
app/src/test/java/com/gehj/fastec/: ExampleUnitTest.java
(+136 files in other folders)
