import javax.tools.JavaCompiler

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0' //包名,类名自动生成
    compile 'com.google.auto.service:auto-service:1.0-rc3'//生成相应的meta信息
    compile 'com.google.auto:auto-common:0.8'
    compile project(path: ':General_annotation')
}
tasks.withType(JavaCompiler){
    options.encoding = "UTF-8"
}
sourceCompatibility = "7"
targetCompatibility = "7"
